[defaults]
interpreter_python = /usr/bin/python
transport = local
inventory = ./hosts
nocows = 1
retry_files_enabled = False
force_color = 1

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
pipelining = True
